{
  "name": "cuc",
  "version": "0.1.0",
  "description": "Centralized User Configuration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-opcua": "^2.36.0"
  }
}
